/* ------------------------------------------------------------------------------
*
*  # Footer
*
*  Main footer styles, currently 1 version only
*
*  Version: 1.1
*  Latest update: Mar 10, 2016
*
* ---------------------------------------------------------------------------- */

// In boxed layout
.footer-boxed {
	left: 0;
	right: 0;
	padding-left: @grid-gutter-width;
	padding-right: @grid-gutter-width;
}
